# matches for Websso IdP
<LocationMatch "^/auth">
    SSLOptions +StdEnvVars +ExportCertData +StrictRequire +OptRenegotiate
    SSLVerifyClient optional
    ProxyPassMatch ajp://localhost:8109
    ProxyPassReverse ajp://localhost:8109
</LocationMatch>

