# matches for RH-SSO IdP
<LocationMatch "^/auth">
    NSSOptions +StdEnvVars +ExportCertData +StrictRequire +OptRenegotiate
    NSSVerifyClient optional
    ProxyPassMatch ajp://localhost:8109
    ProxyPassReverse ajp://localhost:8109
</LocationMatch>

