WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess keystone_main_11 display-name=keystone-main group=keystone processes=1 threads=1 user=keystone
WSGIProcessGroup keystone_main_11
WSGIScriptAlias /identity/main "/var/www/cgi-bin/keystone/main"
<Location "/identity/main">
WSGIProcessGroup keystone_main_11
</Location>
