WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess keystone_admin_11 display-name=keystone-admin group=keystone processes=1 threads=1 user=keystone
WSGIProcessGroup keystone_admin_11
WSGIScriptAlias /identity/admin "/var/www/cgi-bin/keystone/admin"
<Location "/identity/admin">
WSGIProcessGroup keystone_admin_11
</Location>
